// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.158.0/containers/azure-functions-dotnetcore-3.1
{
	"name": "Azure Dev CLI",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "bullseye"
		}
	},
	"features": {
		"github-cli": "2",
		"azure-cli": "2.40",
		"dotnet": "6.0",
		"docker-from-docker": "20.10"
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash",
				"icon": "terminal-bash"
			}
		},
		"terminal.integrated.defaultProfile.linux": "bash"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-dotnettools.csharp",
		"ms-azuretools.vscode-azurefunctions",
		"ms-azuretools.vscode-bicep",
		"ms-azuretools.vscode-docker"
	],
	"forwardPorts": [
		7071
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "dotnet restore ./src/EventStreamProcessing.csproj && cp /workspaces/azure-function-event-processing/src/sample.settings.json /workspaces/azure-function-event-processing/src/local.settings.json",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}